;#
;#---( UKGBS Workers )--------------------------------------------------#
;#


;Vapp  Application auto status update
[program:mq_ukgbs_worker_application_vapp]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue vappstatuschange
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_worker_vappstatuschange.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_worker_vappstatuschange_error.log
stderr_logfile_maxbytes     = 1MB

; Application auto status update
[program:mq_ukgbs_worker_application]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue autostatuschange
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_worker_autostatuschange.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_worker_autostatuschange_error.log
stderr_logfile_maxbytes     = 1MB

; Write logs to MongoDB
[program:mq_ukgbs_worker_logs]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue logs 
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_worker_logs.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_worker_logs_error.log
stderr_logfile_maxbytes     = 1MB

; Write Error Logs to File
[program:mq_ukgbs_worker_logs_error]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue errorlogs
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_worker_errorlogs.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_worker_errorlogs_error.log
stderr_logfile_maxbytes     = 1MB


;Opportunity Pull
[program:mq_ukgbs_salesforceopportunity]
command= /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  salesforceopportunity
process_name = %(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
directory=/var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart=true
autorestart=true
user=root
stopsignal=KILL
stdout_logfile=/var/log/supervisor/mq_ukgbs_salesforceopportunity.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mq_ukgbs_salesforceopportunity.log
stderr_logfile_maxbytes=1MB



; ## User Email
[program:mq_ukgbs_user_email]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue useremail
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_user_email.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_user_email_error.log
stderr_logfile_maxbytes     = 1MB

; # User SMS
[program:mq_ukgbs_user_sms]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue usersms
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_user_sms.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_user_email_sms.log
stderr_logfile_maxbytes     = 1MB

;#---( Audit )----------------------------------------------------------#

; # User Log
[program:mq_ukgbs_audituser]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  audituser
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_audituser.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_audituser.log
stderr_logfile_maxbytes     = 1MB


; # User Model Log
[program:mq_ukgbs_auditmodel]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  auditmodel
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_auditmodel.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_auditmodel.log
stderr_logfile_maxbytes     = 1MB


; # Application Log
[program:mq_ukgbs_auditcollection]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  auditcollection
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_auditcollection.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_auditcollection.log
stderr_logfile_maxbytes     = 1MB


; # Custom Audit Log
[program:mq_ukgbs_auditcustom]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  auditcustom
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_auditcustom.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_auditcustom.log
stderr_logfile_maxbytes     = 1MB


;#---( Reporting )------------------------------------------------------#

; # FD Upload Document
[program:mq_ukgbs_reportemail]
command                     = /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php email report
process_name                = %(program_name)s_%(process_num)02d
numprocs                    = 2
numprocs_start              = 1
directory                   = /var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart                   = true
autorestart                 = true
user                        = root
stopsignal                  = KILL
stdout_logfile              = /var/log/supervisor/mq_ukgbs_reportemail.log
stdout_logfile_maxbytes     = 1MB
stderr_logfile              = /var/log/supervisor/mq_ukgbs_reportemail.log
stderr_logfile_maxbytes     = 1MB


;Submit Application in backend
[program:mq_ukgbs_fdacrudsubmit]
command= /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  fdacrudsubmit
process_name = %(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
directory=/var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart=true
autorestart=true
user=root
stopsignal=KILL
stdout_logfile=/var/log/supervisor/mq_ukgbs_fdacrudsubmit.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mq_ukgbs_fdacrudsubmit.log
stderr_logfile_maxbytes=1MB

;Submit Application in backend
[program:mq_ukgbs_fdacruddocumentsupload]
command= /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php messagequeue  fdacruddocumentsupload
process_name = %(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
directory=/var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart=true
autorestart=true
user=root
stopsignal=KILL
stdout_logfile=/var/log/supervisor/mq_ukgbs_fdacruddocumentsupload.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mq_ukgbs_fdacruddocumentsupload.log
stderr_logfile_maxbytes=1MB

; # Send Application Status Email
[program:mq_ukgbs_applicationstatusemail]
command= /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php email applicationstatusemail
process_name = %(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
directory=/var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart=true
autorestart=true
user=root
stopsignal=KILL
stdout_logfile=/var/log/supervisor/mq_ukgbs_applicationstatusemail.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mq_ukgbs_applicationstatusemail.log
stderr_logfile_maxbytes=1MB


; # Send Apllication Email
[program:mq_ukgbs_applicationemail]
command= /usr/bin/php /var/www/release/enterprise/ukgbs/enterprise-api/task/message_queue.php email applicationemail
process_name = %(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
directory=/var/www/release/enterprise/ukgbs/enterprise-api/task/
autostart=true
autorestart=true
user=root
stopsignal=KILL
stdout_logfile=/var/log/supervisor/mq_ukgbs_applicationemail.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mq_ukgbs_applicationemail.log
stderr_logfile_maxbytes=1MB

